{
  "name": "abayomipo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "vp fmt && prettier --write \"**/*.astro\"",
    "fmt:check": "vp fmt --check && prettier --check \"**/*.astro\"",
    "prepare": "[ -n \"$CI\" ] || vp config || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-satteri": "^0.3.3",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.6",
    "lodash.kebabcase": "^4.1.1",
    "reading-time": "^1.5.0",
    "satteri": "^0.9.4",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/lodash.kebabcase": "^4.1.9",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "pnpm@11.10.0"
}
